#  const config = {
#         server: '192.168.1.1', //ip address of the mssql database
#         username: 'sa', //username to login to the database
#         password: 'password', //password to login to the database
#         database: 'admin', //the name of the database to connect to
#         port: 1234, //OPTIONAL, port of the database on the server
#         timeout: 5, //OPTIONAL, login timeout for the server
#     }
#     const connected = await MSSQL.connect(config);