EXPO_PUBLIC_SUPABASE_URL=https://ltqymskhkhjftlzedwyc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0cXltc2toa2hqZnRsemVkd3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyMTM1NTMsImV4cCI6MjAzNjc4OTU1M30.HqOh3jYmSIyUzqIZtRGSutJjR1REMagvPRbpc0q0bEA
